#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://siwcrm.cxrson9ngue4.eu-central-1.rds.amazonaws.com/siwcrm
spring.datasource.username=postgres
spring.datasource.password=WkeVdq!asHej
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
server.port=8080
server.error.whitelabel.enabled= false
server.error.include-stacktrace=always
#==================================
# = Messages
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.security.oauth2.client.registration.google.client-id=960558541004-f19fud3mi3ajvsh3qcf7f334hl3hd6cp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email